server/schema.graphql

scalar JSON

type Query { 
    topics: [Topic]!
    topicHeader(topicId: Int!): TopicHeader!
    topicThemes(topicId: Int!): [TopicTheme]!
    topicThemeById(id: Int!): TopicTheme!
}

type Mutation { 
    createTopic(name: String!): Topic!
    deleteTopic(id: Int!): Topic!
    updateTopicHeader(topicId: Int!, settings: String!): TopicHeader!
    createTopicTheme(topicId: Int!, title: String!, description: String!): TopicTheme!
    deleteTopicTheme(id: Int!): TopicTheme!
}

type Topic { 
    id: Int
    name: String
}

type TopicHeader { 
    id: Int
    topicId: Int
    settings: JSON 
    topic: Topic
}

type TopicTheme { 
    id: Int
    topicId: Int
    title: String
    description: String
    topic: Topic
}